<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script defer src="script.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        header{
            background: linear-gradient(90deg, #0f0524, #1e0343, #180218);
            border-bottom: #30014e 1px solid;
            position: absolute;
            right: 0;
            left: 0;
            position: fixed;
            z-index: 8;
        }


        a{
            display:inline-block;
            text-decoration: none;
        }
        a:hover, button:hover{
            opacity: .5;
            cursor: pointer;

        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 22px;
        }
        nav h1{
            color: #ececec;
        }
        li{
            display: inline-block;

        }
        li a{
            padding: 15px;
            color: #fcfcfc;
        }
        button{
            border:none;
            background-color: #9000ff;
            color: #fcfcfc;
            padding: 0.5em 1.2em 0.5em 1.2em;
            border-radius: 2em;
        }
        .slant{
            background-color: linear-gradient(90deg, #04000d,#1d0146,#05020a);
            clip-path: polygon(100% 0%, 100% 94%,33% 62%, 0 79%,0% 50%,0 0);
            width: 100%;
            height:100vh ;
            transition: .7s;
            z-index: 8;
        }
        .caption_section{
            padding: 9px;
        }
        .caption_section h1, .caption_section h2{
            text-align: center;
        }
        .caption_section{
            font-size: 2.4rem;
            color: #eee;
            margin: 2.2em 0 0.2em 0;
        }
        .caption_section h2{
            color: #c5c5c5;
            font-size: 18px;
            font-weight: 200;
        }
        .caption_section button{
            display: block;
            margin:  auto;
            margin-top: 20px;
            font-size: 17px;
            border: 0;
            padding: 0.9em 2em 0.9em 2em;
            text-align: center;
            

        }
        .main_section{
            position: absolute;
            top: 22em;
            margin: 0 auto;
            right: 0;
            left: 0;
            width: 90%;
            display: grid;
            gap: 0.8em;
            grid-template-columns: repeat(auto-fit,minmax(min(290px, 100%),2fr));



        }
        .main_section div{
            display: inline-block;
            text-align: right;
            color: #2d012d;

        }
        .main_section div h1{
            margin-top: 19%;
            font-size: 3em;
            font-weight: 200;
            color: #42028a;
        }
        .main_section div h2{
            font-size: 1.3em;
            padding: 0.1em 0 0.1em 0;
        }

        .main_section div h3{
            font-size: 3em;
            padding: 0.1em 0 0.1em 0;
            color:#3b0366;
            
        }
        .main_section h3 span{
            color: #939394;
            text-decoration: line-through;
        }
        .caption_section div p{
            display: block;
            font-size: 5em;
            margin-top: 0.2em;
            color:#24014b;
        }
        .caption_section div img{
            display: block;
            margin: 0 auto;
            width: 90%;

        }
        .product_services, .other_products, footer{
            display: grid;
            gap: 0.8em;
            grid-template-columns: repeat(auto-fit,minmax(min(290px, 100%),2fr));

        }
        .product_services{
            width: 90%;
            margin: 0 auto;
            margin-top: 34%;
            margin-bottom: 3em;
        }
        .product_services div{
            background-color: #f8f8f8;
            border-radius: 8px;
            padding: 18px;
            text-align: center;
            color: #646464;
        }
        .product_services div img{
            display: block;
            margin: 0 auto;
            width: 50px;

        }
        .product_services div h4{
            font-size: 24px ;
            padding: 20px;
        }
        .product_services div button{
            display: block;
            margin: 0 auto;
            margin-top: 9px;
            background-color: transparent;
            border: #42028a 1px solid;
            border-radius: 8px;
            padding: 5px 15px 5px 15px;
            color: #42028a;
        }
        .mobile_menu_icon{
            position: absolute;
            display: none;
            width: 30px;
            height: 26px;
            top: 15px;
            right: 7px;
            border-radius: 8px;
        }
        .mobile_menu_icon span{
            position: absolute;
            display: block;
            width: 22px;
            height: 1.6px;
            right: 3px;
            background-color: #fcfcfc;
            transition: .5s;

        }
        .mobile_menu_icon_middle{
            top: 7px;


        }
        .mobile_menu_icon_bottom{
            top: 14px;

        }
        .suggested_products_heder h4{
            text-align: center;
        }
        /* Implementation is done in Js*/
        .mobile_menu_icon_top_twist{
            transform: rotate(135deg);
            top: 10px;
        }
        .mobile_menu_icon_middle_twist{
            background-color: transparent!important;
        }
        .mobile_menu_icon_bottom_twist{
            transform: rotate(45deg);
            top: 10px;
            right: 12px;
        }
        .other_products{
            padding-bottom: 4em;
            text-align: center;
            font-size: 1.5em;
            color: #5f5f5f;
        }
        .suggested_products_header{
            text-align: center;
            margin-bottom: 1em;
            font-size: 2.4em;
            color: #3f3f3f;
        }
        .other_products div img{
            width: 100px;

        }
        .other_products div h4{
            text-align: center;
        }
        footer{
            padding: 34px;
            background-color: #180218;
            color: #b8a8c3;

        }
        footer h4{
            padding-bottom: 6px;
            font-size: 1.5em;
        }
        footer a{
            display: block;
            width: 90%;
            padding: 3px 0 3px 0;
            color:#a7a7a7;
        }
        footer img{
            margin: 0.5em;
            width: 40px;
            height: 40px;
            border-radius: 50%;

        }
        footer img:hover{
            opacity: .5;
            cursor: pointer;
        }
        @media (max-width:700px) {
            .mobile_menu_icon{
                display: block;
            }
            ul{
                position: absolute;
                top:-70em;
                right: 0;
                background-color: #0c0120;
                width: 100%;
                height: 100vh;
                transition: .7s;
            }
            li{
                display: block;
                
            }
            li a{
                display: block;
                font-size: 50px;
                padding: 20px 0 20px 0;
                text-transform: uppercase;
                text-align: center;
            }
            .slant{
                clip-path: polygon(100% 0, 100% 39%, 48% 42% ,0 38%, 0 15%, 0 0);

            }
            .main_section div{
                text-align: center;
            }
            .caption_section h1{
                font-size: 1.8em;
                margin: 2.2em 0 0.5em 0;
            }
            .main_section div h1{
                margin-top: 6%;
                font-size: 2.2em;
                font-weight: 200;
                color: #42028a;
                text-shadow: #ffffff 0.7px 0.7px 0.2px;
            }
            .product_services{
                margin-top: 23em;
            }
            
        }











    </style>
</head>
<body>
    <header>
        <nav>
            <h1>IOS</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            <div class="mobile_menu_icon">
                <span class="mobile_menu_icon_top"></span>
                <span class="mobile_menu_icon_middle"></span>
                <span class="mobile_menu_icon_bottom"></span>
            </div>
        </nav>
    </header>
    <section class="slant">
        <section class="caption_section">
            <h1>Online Shopping</h1><br>
            <button>Start Shopping</button>
        </section>
    </section>
   
    
    <section class="main_section">
        <div>
            <h1>iPhone 14 Pro Max</h1>
            <h2>
              256GB
            </h2>
            <h3>$999 <span>$1,100</span></h3>

            <p>Dynamic Island</p>
            <p>48MP Camera</p>
            <p>Cinematic Mode</p>
            <a href="#">More Info...</a>
        </div>
        <div>
            <img src="images/ip-14.jpg" class="phone">
        </div>
    </section>
   
    
    <section class="product_services">
        <div>
            <img src="images/icare.jpg">
            <h4>iCare</h4>
            <p>The Extended Warranty exclusively Available at iStore</p>
            <button>Learn More</button>
        </div>
        <div>
            <img src="images/tradein.jpg">
            <h4>Trade-in</h4>
            <p>Trade in your Previous One & Get Discoung</p>
            <button>Learn More</button>
        </div>
        <div>
            <img src="images/freeshop.jpg">
            <h4>Free Shopping</h4>
            <p>Get free Shopping or pick up when you buy online</p>
            <button>Learn More</button>
        </div>

    </section>
    
    <footer>
        <div>
            <h4>Products</h4>
            <a href="#">Shop iPad</a>
            <a href="#">Shop iPhone</a>
            <a href="#">Shop Mac</a>
            <a href="#">Shop Accessories</a>

        </div>
        <div>
            <h4>Policies</h4>
            <a href="#">Terms of Service</a>
            <a href="#">Refund Policy</a>
            <a href="#">Shipping Policyc</a>
            <a href="#">Privacy Policy</a>


        </div>
        <div>
            <h4>Learn</h4>
            <a href="#">Technical Support</a>
            <a href="#">Repairs</a>
            <a href="#">iCare</a>
            <a href="#">Store Locator</a>
        </div>

        <div>
            <p>&copy;2023 | IOS | All rights Reserved</p>
            <img src="images/fb.png">
            <img src="images/insta1.png">
            <img src="images/twit.png">

        </div>
    </footer>


</body>
</html>